[modules]
# Choose operating systems to scan
linux    = True
solaris = True

[settings]
base_url   =  https://192.168.3.30
username =  admin
secret     =  adm!nd42

[targets]
targets   = 192.168.3.100-192.168.3.105

[credentials]
use_key_file = False
key_file       = 
# You can use as many USER:PWD combinations as you like separated by commas.
# TIP: put more frequently used combinations at the beginning of line
credentials   = korisnik:P@ssw0rd,root:P@ssw0rd

[ssh_settings]
ssh_port      = 22
timeout       = 3

[options]
get_serial_info      = True
get_hardware_info = True
get_os_details       = True
get_cpu_info        = True
get_memory_info   = True
ignore_domain       = True
upload_ipv6          = True
debug                  = True
threads               = 10
